spring.application.name=config-server
server.port=5100

spring.cloud.config.server.native.search-locations=file:///D:/Karan/ApexLOS/config-server/app-config
spring.profiles.active=native

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

